<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg_color">

    <ImageView
        android:id="@+id/eventStatus"
        android:layout_width="@dimen/dim_dp_25"
        android:layout_height="@dimen/dim_dp_25"
        android:layout_marginTop="@dimen/dim_dp_25"
        android:layout_marginStart="@dimen/dim_dp_3"/>


    <ImageView
        android:id="@+id/playerPicture"
        android:layout_width="@dimen/dim_dp_35"
        android:layout_height="@dimen/dim_dp_35"
        android:layout_marginStart="@dimen/dim_dp_133"
        android:layout_marginTop="@dimen/dim_dp_10"
        android:layout_marginBottom="@dimen/dim_dp_10" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="@dimen/dim_dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_dp_50"
        android:layout_marginTop="@dimen/dim_dp_15"
        android:layout_marginEnd="@dimen/dim_dp_50"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dim_sp_12" />

    <TextView
        android:id="@+id/actionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_dp_65"
        android:text=""
        android:textSize="@dimen/dim_sp_10"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/subtitledPlayerName"
        android:layout_width="@dimen/dim_dp_107"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_dp_50"
        android:layout_marginTop="@dimen/dim_dp_50"
        android:layout_marginEnd="@dimen/dim_dp_50"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dim_sp_12" />

    <TextView
        android:id="@+id/ActionTIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_dp_50"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dim_sp_10" />

</FrameLayout>